GraphicEditor/Bezier.xaml

<Window x:Class="GraphicEditor.Bezier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Bezier" Height="500" Width="910" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Black" Margin="10,10,0,10" Height="440" Width="700" BorderThickness="2">
                <Canvas MouseMove="canva_MouseMove" x:Name="canva" ClipToBounds="true" Background="White" MouseLeftButtonDown="canva_MouseLeftButtonDown"/>
            </Border>
            <GroupBox Header="Parametry" Margin="10,10,10,10" Width="170">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <!--#region punkt-->
                    <Label>Bieżący punkt</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="50" Name="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                        <TextBox Width="50" Name="y" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20,0,0,0">x</Label>
                        <Label Margin="45,0,0,0">y</Label>
                    </StackPanel>
                    <!--#endregion-->
                    <Button Click="Draw_Click">Wykonaj</Button>
                    <RadioButton Margin="0,10,0,0" IsChecked="True" Name="Draw">Rysowanie</RadioButton>
                    <RadioButton Margin="0,10,0,0" Name="Mod">Modyfikacja</RadioButton>
                    <TextBox Margin="0,10,0,0" TextChanged="rang_TextChanged" Width="50" Name="rang" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    <Label Margin="0,10,0,0" HorizontalAlignment="Center">Stopień</Label>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
