GraphicEditor/Binarization.xaml

<Window x:Class="GraphicEditor.Binarization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Binarization" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border Width="500" Margin="10,10,0,10" BorderThickness="2" BorderBrush="Black">
                <Canvas Name="canvas"/>
            </Border>
            <GroupBox Margin="10, 10, 10, 10" Header="Parametry">
                <StackPanel Orientation="Vertical" Width="260">
                    <TextBox Name="input" Margin="0,10,0,10" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="input2" Margin="0,10,0,10" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Button Margin="0,0,0,10" Click="Bin_Click">Binaryzacja</Button>
                    <Button Margin="0,0,0,10" Click="BinD_Click">Binaryzacja dwuprogowa</Button>
                    <Button Margin="0,0,0,10" Click="O1_Click">cos1</Button>
                    <Button Margin="0,0,0,10" Click="O2_Click">cos2</Button>
                    <Button Margin="0,0,0,10" Click="Restore_Click">Resetuj</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>