GraphicEditor/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="350" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">
        <Menu Margin="10,0,10,10" VerticalAlignment="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Load PPM P3 (1,2,4)" Click="Load_PPM_P3"/>
                <MenuItem Header="_Load PPM P3 list" Click="Load_PPM_P3_list"/>
                <MenuItem Header="_Load PPM P6 (3,5)" Click="Load_PPM_P6"/>
                <MenuItem Header="_Load PPM P6 list com (6)" Click="Load_PPM_P6_c"/>
                <MenuItem Header="_Load PPM P6 list 2" Click="Load_PPM_P6_list"/>
                <MenuItem Header="_Load JPEG" Click="Load_JPEG"/>
                <MenuItem Header="_Save JPEG" Click="Save_JPEG"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Obiekty">
                <MenuItem Header="_Rysuj kształt" Click="DefineObject_Click"></MenuItem>
                <MenuItem Header="_CMYK vs RGB" Click="CmykRgb_Click"></MenuItem>
                <MenuItem Header="_HsvRgb" Click="HsvRgb_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Projekt 4">
                <MenuItem Header="_Przekształcenia punktowe" Click="Reshaping_Click"></MenuItem>
                <MenuItem Header="_Polepszanie jakości obrazu" Click="MakingBetter_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Projekt 5">
                <MenuItem Header="_Histogram" Click="Hist_Click"></MenuItem>
                <MenuItem Header="_Binaryzacja" Click="Bin_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Projekt 6">
                <MenuItem Header="_Krzywa Bezier" Click="Bezier_Click"></MenuItem>
            </MenuItem>
            <Label>Tryb pracy:</Label>
            <Label x:Name="ModeLabel">-</Label>
            <Button Click="LowerLevel">-5</Button>
            <Label Name="compress">50</Label>
            <Button Click="HigherLevel">+5</Button>
        </Menu>
        <DockPanel Height="60" VerticalAlignment="Top" Margin="10,40,10,0" Background="LightGray">
            <Grid Margin="0,0,10,0">
                <Button Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Undo_Click">
                    <!--<Image Source="Resources/undo.png"/>-->NF
                </Button>
                <Button Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Redo_Click">
                    <!--<Image Source="Resources/redo.png"/>-->NF
                </Button>
            </Grid>
            <Grid Margin="0,0,10,0">
                <Button Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Circle_Click">
                    <Image Source="Resources/circle.png"/>
                </Button>
                <Button Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Rectangle_Click">
                    <Image Source="Resources/rectangle.png"/>
                </Button>
            </Grid>
            <Grid Margin="0,0,10,0">
                <Button Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Line_Click">
                    <Image Source="Resources/line.png"/>
                </Button>
                <Button Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Resize_Click">
                    <Image Source="Resources/resize.png"/>
                </Button>
            </Grid>
            <Grid Margin="0,0,10,0">
                <Button Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Move_Click">
                    <Image Source="Resources/move.png"/>
                </Button>
                <!--<Button Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>-->
            </Grid>

        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10,110,10,10">
            <Canvas x:Name="Canva" Background="White" Margin="0,0,0,0" 
                    MouseLeftButtonDown="Canva_MouseLeftButtonDown" 
                    MouseRightButtonDown="Canva_MouseRightButtonDown"
                    ClipToBounds="true"/>
        </Border>

    </Grid>
</Window>
