GraphicEditor/Reshaping.xaml

<Window x:Class="GraphicEditor.Reshaping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Reshaping" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border Width="500" Margin="10,10,0,10" BorderThickness="2" BorderBrush="Black">
                <Canvas Name="canvas"/>
            </Border>
            <GroupBox Margin="10, 10, 10, 10" Header="Parametry">
                <StackPanel Orientation="Vertical" Width="260">
                    <TextBox Name="input" Margin="0,10,0,10" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Button Margin="0,0,0,10" Click="Dodaj_Click">Dodaj</Button>
                    <Button Margin="0,0,0,10" Click="Odejmij_Click">Odejmij</Button>
                    <Button Margin="0,0,0,10" Click="Pomnoz_Click">Pomnóż</Button>
                    <Button Margin="0,0,0,10" Click="Podziel_Click">Podziel</Button>
                    <Button Margin="0,0,0,10" Click="Jasnosc_Click">Zmień jasność</Button>
                    <Button Margin="0,0,0,10" Click="Szarosc1_Click">Skala szarości 1</Button>
                    <Button Margin="0,0,0,10" Click="Szarosc2_Click">Skala szarości 2</Button>
                    <Button Margin="0,0,0,10" Click="Restore_Click">Resetuj</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
